<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #ffdde1,
          #ee9ca7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #ffdde1,
          #ee9ca7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        min-width: 30%;
        background-color: #fff  ;
        width: 20%;
        padding: 1rem;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      nav {
        display: flex;
        /* justify-content: space-evenly; */
      }
      nav li {
        list-style: none;
        width: 30%;
        border: 5px solid rgb(0, 0, 0);
        margin: 0 1rem 0 0;
        border-color: rgb(245, 248, 255);
      }
      nav li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 70%;
      }

      .title h1 {
        font-size: 2.1rem;
        font-weight: 900;
      }
      .title p {
        color: rgb(141, 141, 141);
        margin: 1rem 0 1rem 0;
      }
      input {
        width: 100%;
        padding: 1rem;
        color: orangered;
        border-radius: 2px;
        outline: none;
        margin: 1rem 0;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .flex input {
        width: 100%;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }

     
      input[type="date"] {
        color: #cacaca;
      }
      @media (max-width: 1306px){
        .flex{
            display: flex;
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Payment</h1>
      </div>

      <nav>
        <li>
          <a href=""
            ><img
              src="https://logowik.com/content/uploads/images/visa-payment-card1873.jpg"
              alt=""
          /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="https://logowik.com/content/uploads/images/787_mastercard.jpg"
              alt=""
          /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="https://static.vecteezy.com/system/resources/previews/009/469/637/original/paypal-payment-icon-editorial-logo-free-vector.jpg"
              alt=""
          /></a>
        </li>
      </nav>

      <div class="form-area">
        <div class="title">
          <p>Credit Details</p>
        </div>
        <div class="input">
          <input type="text" placeholder="Name On The Card" required />
        </div>
        <div class="input">
          <input type="number" placeholder="Card Number" max="16" required />
        </div>
        <div class="flex">
          <div class="input1">
            <input type="date" placeholder="Expiry Date" required />
          </div>
          <div class="input2">
            <input type="number" placeholder="Cvv Number" required />
          </div>
        </div>
      </div>
      <div class="btn">
        <input type="button" value="Pay" />
      </div>
    </div>
  </body>
</html>
